worker_processes 1;
error_log /home/tjpe/logs/nginx/error.log;
pid /home/tjpe/WebApplication/Config/nginx.pid;

events {
    worker_connections 1024;
}

http {

    upstream webApplication {
        server unix:///tmp/WebApplication.sock;
    }

    root /home/tjpe/WebApplication/Server;

    server { 
        listen 8080;
        server_name 127.0.0.1;

        location ^~ /static/ {
            access_log /home/tjpe/logs/nginx/static-access.log;
            alias /home/tjpe/WebApplication/Server/Static;
        }

        location / { # py/uwsgi
            access_log /home/tjpe/logs/nginx/localhost-access.log;
  
            include uwsgi_params;
            uwsgi_pass  WebApplication;
    
            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;    
        }
    }
}
