[uwsgi]
plugins         = python    
chdir           = /home/tjpe/WebApplication/Server
    
uid             = www-data
gid             = www-data
master          = true
processes       = 10

wsgi-file       = app/app.py
stats           = /tmp/WebApplication-stats.sock
    
socket          = /tmp/WebApplication.sock
chmod-socket    = 666
    
vacuum          = true